<doctype html>
    <html>
        <head>
            <title>Simple Portfolio</title>
            <link rel="stylesheet" href="style.css">
        </head>
     <body>
        <header class="header">
            <a href="#" class="logo"><span>Han</span>nah</a>

            <nav class="navbar">
                <a href="#">Portfolio</a>
                <a href="#">Services</a>
                <a href="#">Experience</a>
                <a href="#">Projects</a>
                <a href="#">Education</a>
            </nav>

            <a href="#" class="contact">Contact Me</a>
        </header>

        <section class="home">
            <div class="home-content">
                 <h3>Hi</h3>

                 <h1>I'm <span>Muskan</span><br>a Frontend Developer</h1>

                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem id obcaecati harum ducimus accusantium mollitia ipsa, aliquam itaque labore qui!</p>

                <div class="btn-box">
                    <button class="btn-1">Hire Me</button>
                    <button class="btn-2">Experience</button>
                </div>
            </div>
            <div class="image-box">
                <img src="images/A.jpg">
            </div>
        </section>

        <section class="about">
            <div class="about-img">
                <img src="images/A.jpg" alt="">
            </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Fronted <SPAn>Developer</SPAn></h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, at optio, deserunt doloribus magnam architecto sint quisquam quae incidunt quaerat totam dicta, reiciendis esse explicabo dolorum dignissimos sed possimus blanditiis. Libero porro enim deleniti tempore facere, inventore voluptatibus esse, recusandae numquam natus assumenda ut asperiores, voluptate reiciendis praesentium ipsam sit cum quae unde. Quam iusto esse dolore quaerat tempore temporibus.</p>
            <a href="#" class="btn-2">Experience</a>
        </div>
        </section>

        <section class="contect-form">
            <h2 class="contact">Contact<span>Me</span></h2>

            <form action="#">

                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="email" placeholder="Email">
                </div>

                <div class="input-box">
                    <input type="text" placeholder="Fullname">
                    <input type="email" placeholder="Email">
                </div>

                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message">
                </textarea>
                <input type="submit" value="Send Message" class="btn-1">
            </form>
        </section>

        <footer class="footer">
            <div class="list">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>

            <ul class="list">
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">About Me</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
            </ul>

            <p class="copyright">2024 Hannah | All Rights Reserved</p>


        </footer>
     </body>   
    </html>